package day13.homework;

import java.util.Scanner;

public class PhoneEx01 {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int menu;
		
		int [] list = new int [3];
		int count;
		
		String name;
		int phoneNum;
		
		do{	
			
			printMenu();
			menu = scan.nextInt(); // 바깥에 두면 한번 입력받은걸로 계속 반복이 된다.

			switch (menu) {
			case 1:
				
				// 입력. ( 이름, 번호 )

				// 이름과 번호를 저장할 배열 선언.
				
				// 이름과 번호를 배열에 저장.
				
					// 저장한 정보의 갯수 확인을 위하여 변수 선언. ( count )
				
				// 배열이 꽉 찼다면 저장할 수 없다고 출력.
				
				break;
			case 2:
				System.out.println("연락처를 수정합니다.");
				break;
			case 3:
				System.out.println("연락처를 검색합니다.");
				break;
			case 4:
				System.out.println("연락처를 삭제합니다.");
				break;
			case 5:
				System.out.println("프로그램을 종료합니다.");
				break;
			default:
			}

		} while(menu != 5);
	}

	/** 기능 : 메뉴를 출력
	 * */

	public static void printMenu () {
		System.out.println("메뉴");
		System.out.println("1. 연락처 추가");
		System.out.println("2. 연락처 수정");
		System.out.println("3. 연락처 삭제");
		System.out.println("4. 연락처 검색");
		System.out.println("5. 프로그램 종료");
		System.out.println("메뉴 선택 : ");
	}

}

/* 연락처 관리를 위한 프로그램을 만드세요.
 * 메뉴
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 1 
 * ------------
 * 이름 : 홍길동
 * 연락처 : 010-1231-2333
 * ------------
 * 등록이 완료됐습니다.
 * ------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 1 
 * ------------
 * 이름 : 홍길동
 * 연락처 : 010-1234-2333
 * ------------
 * 등록이 완료됐습니다.
 * ------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 1 
 * ------------
 * 이름 : 고길동
 * 연락처 : 010-1234-2333
 * ------------
 * 이미 등록된 번호입니다.
 * ------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 2
 * 이름 : 홍
 * 1. 홍길동 : 010-1231-2333
 * 2. 홍길동 : 010-1234-2333
 * 번호 선택 : 1
 * 이름 : 홍길동
 * 번호 : 010-7894-5678
 * --------------
 * 수정이 완료됐습니다.
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 2
 * --------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 2
 * 이름 : 홍
 * 1. 홍길동 : 010-7894-2333
 * 2. 홍길동 : 010-1234-2333
 * 번호 선택 : 1
 * 이름 : 홍길동
 * 번호 : 010-1234-2333
 * --------------
 * 이미 등록된 번호입니다.
 * --------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 4
 * 검색할 이름을 작성하세요. (전체 검색 : 엔터 ) :
 * 1. 홍길동 : 010-7894-5678
 * 2. 홍길동 : 010-1234-2333
 * -------------
 * 1. 연락처 추가
 * 2. 연락처 수정
 * 3. 연락처 삭제
 * 4. 연락처 검색
 * 5. 프로그램 종료
 * 메뉴 선택 : 3
 * 이름 : 홍
 * 1. 홍길동 : 010-7894-2333
 * 2. 홍길동 : 010-1234-2333
 * 삭제할 번호 선택 : 1
 * ------------
 * 번호를 삭제했습니다.
 * */