package Day04;

public class WhileEx08 {

	public static void main(String[] args) {
		/* 두 정수 8과 12의 최대 공약수를 구하는 코드를 작성하세요.
		 * 약수 : 나누어서 떨어지는 수
		 * 공약수 : 공통으로 있는 약수
		 * 최대 공약수 : 공약수 중 가장 큰 공약수
		 * 
		 * 반복횟수 : i는 1부터 8까지 1씩 증가. ( 둘 중 하나만 넣으면 된다. )
		 * 규칙성		: i가 8과 12의 약수이면 i를 gcd에 저장한다
		 * 			: => i가 8의 약수이고 i가 12의 약수이면 i를 gcd에 저장
		 *  		: => 8을 i로 나누었을 때 나머지가 0과 같고, 12를 i로 나누었을 때 나머지가 0과 같다면 i를 gcd에 저장.
		 * 반복문 종료 후 : gcd를 출력
		 * */
		
		int i = 1;
		int gcd = 1;
		int num1 = 8, num2 = 12;
		
		// 최대 공약수를 구하려면 일단 공약수를 구해야하고, 약수는 두 숫자 모두에 있어야하기 때문에 어느 숫자를 기준으로 해도
		// 상관없다.
		
		// ( a = b ) 의 뜻 = b 를 a 에 대입한다.
		
		// while 내부 조건식에 출력을 한다면, 공약수가 나올 것이지만,
		// 반복 종료 후, 출력하는 것으로 바꾸면 최대 공약수가 나올 것이다. ( 저장하고 다시 저장하면서, 이전의 것은 지워지기 때문. )
		
		while(i <= num1) {
			if((num1 % i == 0) && (num2 % i == 0)) { 
				gcd = i;
				
			}
			i++;
		}
		System.out.println(num1 + "과 " + num2 + "의 최대 공약수 : " + gcd);
	}

}
